<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Store - Laptop</title><!--Name goes here-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <h1>Example Store</h1><!--Name goes here-->
    <nav>
        <a href="index.html">Home</a>
        <a href="Shoppingcart.html">Shopping Cart</a>
    </nav>
</header>

<section class="product-details">
    <img src="images/placeholder-laptop.jpg" alt="Gaming Laptop">

    <div class="info">
        <h2>Basic Laptop</h2><!--Name goes here-->
        <p>It does exactly what a laptop should do and not a thing more!</p> <!--Discripton goes here-->
        <a class="btn" href="Shoppingcart.html">Buy Now</a>
    </div>
</section>
<footer>
     <nav class="footer-nav">
        <a href="index.html">Home</a>
        <a href="desktop.html">Desktop</a>
        <a href="laptop.html">Laptop</a>
        <a href="handheld.html">Handheld</a>
        <a href="Shoppingcart.html">Cart</a>
    </nav>
       <p>&copy; Example Store 2025 All Rights Reserved.</p>
</footer>
</body>
</html>

